{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["@cto_of_everything/biome-config"],
  "files": {
    "ignore": [
      ".react-router/**/*",
      "worker-configuration.d.ts",
      "build/**/*",
      "app/entry.server.tsx",
      "drizzle-migrations/**/*"
    ]
  },
  "javascript": {
    "globals": [
      "Env",
      "ExecutionContext",
      "ExportedHandler",
      "CloudflareEnvironment"
    ]
  },
  "overrides": [
    {
      "include": ["tsconfig.*.json"],
      "json": {
        "parser": {
          "allowComments": true,
          "allowTrailingCommas": true
        }
      }
    },
    {
      "include": [
        "src/app/routes/**/*",
        "src/shared/config/**/drizzle-kit.ts",
        "src/app/root.tsx",
        "src/app/routes.ts",
        "react-router.config.ts",
        "workers/app.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    }
  ]
}
