{
  "extends": "./tsconfig.json",
  "include": [
    ".react-router/types/**/*",
    "src/**/*",
    "workers/**/*",
    "worker-configuration.d.ts",
    "load-context.ts"
  ],
  "exclude": ["src/shared/config/drizzle-kit.ts"],
  "compilerOptions": {
    "composite": true,
    "types": ["@cloudflare/workers-types", "vite/client"],
    "jsx": "react-jsx",
    "baseUrl": ".",
    "rootDirs": [".", "./.react-router/types"],
    "paths": {
      "@/*": ["./src/*"]
    },

    // https://www.totaltypescript.com/tsconfig-cheat-sheet
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": false,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    /* If NOT transpiling with TypeScript: */
    "module": "es2022",
    "moduleResolution": "bundler",
    "noEmit": true,

    /* If your code runs in the DOM: */
    "lib": ["es2024", "dom", "dom.iterable"]
  }
}
